{
    "id": "notesExporter",
    "name": "Notes Exporter",
    "version": "2.45.1",
    "minAppVersion": "0.12.0",
    "description": "Export your notes",
    "author": "Sachin govind",
    "authorUrl": "https://sachingovind.com",
    "isDesktopOnly": false
}
